<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UTB-uk-e46">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YMn-eC-oq0">
            <objects>
                <viewController id="wKy-eD-4Rg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGz-WX-VFK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qt2-PK-Rvo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGc-zG-3CV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-128"/>
        </scene>
        <!--Gigs Table View Controller-->
        <scene sceneID="3BZ-Xg-mr2">
            <objects>
                <tableViewController id="NhS-pw-Tcq" customClass="GigsTableViewController" customModule="Gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ew1-Ec-KRQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GigCell" textLabel="ihk-Gn-Rgx" detailTextLabel="Eum-mw-mL0" style="IBUITableViewCellStyleValue1" id="DZR-Qp-dui">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DZR-Qp-dui" id="UZt-uk-dPS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ihk-Gn-Rgx">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eum-mw-mL0">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NhS-pw-Tcq" id="63q-4p-aP5"/>
                            <outlet property="delegate" destination="NhS-pw-Tcq" id="0b8-Xy-7Ub"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZYQ-87-acM"/>
                    <connections>
                        <segue destination="FJl-xg-fTx" kind="presentation" identifier="SignupLoginShowSegue" modalPresentationStyle="fullScreen" id="6PH-Zc-EFU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCI-o0-4Zz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="-128.57142857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DNp-XR-LmC">
            <objects>
                <viewController id="FJl-xg-fTx" customClass="LoginViewController" customModule="Gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PuZ-XT-c7y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rug-u6-2aj">
                                <rect key="frame" x="20" y="74" width="374" height="153"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ehi-HU-SPj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                        <segments>
                                            <segment title="Sign Up"/>
                                            <segment title="Log In"/>
                                        </segments>
                                        <connections>
                                            <action selector="signUpLogInSegmentedControlTapped:" destination="FJl-xg-fTx" eventType="valueChanged" id="QcG-kc-Chh"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4iP-E4-eyI">
                                        <rect key="frame" x="0.0" y="39" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLW-A7-TTl">
                                        <rect key="frame" x="0.0" y="81" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlU-3G-Jat">
                                        <rect key="frame" x="0.0" y="123" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="signInLogInButtonTapped:" destination="FJl-xg-fTx" eventType="touchUpInside" id="wOr-D2-ULQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rug-u6-2aj" firstAttribute="top" secondItem="rq8-6K-xGW" secondAttribute="top" constant="30" id="H7z-ja-rN0"/>
                            <constraint firstItem="rq8-6K-xGW" firstAttribute="trailing" secondItem="Rug-u6-2aj" secondAttribute="trailing" constant="20" id="UwZ-l5-gZV"/>
                            <constraint firstItem="Rug-u6-2aj" firstAttribute="leading" secondItem="rq8-6K-xGW" secondAttribute="leading" constant="20" id="chS-Wv-t5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rq8-6K-xGW"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="hLW-A7-TTl" id="U0Q-Tq-rCW"/>
                        <outlet property="signInLogInButton" destination="wlU-3G-Jat" id="D2a-a5-leq"/>
                        <outlet property="signUpLogInSegmentedControl" destination="ehi-HU-SPj" id="QZC-du-f3u"/>
                        <outlet property="usernameTextField" destination="4iP-E4-eyI" id="oOO-rD-el6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wj5-5i-i3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="-129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N7i-dc-P5G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UTB-uk-e46" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2pM-eC-79P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NhS-pw-Tcq" kind="relationship" relationship="rootViewController" id="dO5-eF-r2j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCv-FG-Ken" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-129"/>
        </scene>
    </scenes>
</document>
